# Workout-Tracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inz/views/activities/: WorkoutTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/inz/models/: Exercise.kt  ExerciseFrequency.kt  ExercisePreference.kt  MuscleLastWorked.kt  WorkoutExercise.kt  WorkoutPlan.kt  WorkoutRecord.kt
app/src/main/kotlin/com/example/inz/repositories/: ExerciseRepostiory.kt  PlanRepository.kt  PreferenceRepository.kt  WorkoutRepository.kt  WorkoutStatsRepository.kt
app/src/main/kotlin/com/example/inz/services/: TimerService.kt
app/src/main/kotlin/com/example/inz/utils/: BindingAdapters.kt  RecommendationAlgorithm.kt  WorkoutProgressTracker.kt
app/src/main/kotlin/com/example/inz/viewmodels/: HistoryViewModel.kt  HomeViewModel.kt  StartWorkoutViewModel.kt  WorkoutDetailsViewModel.kt  WorkoutViewModel.kt
app/src/main/kotlin/com/example/inz/views/activities/: MainActivity.kt
app/src/main/kotlin/com/example/inz/views/adapters/: ExerciseListAdapter.kt
app/src/main/kotlin/com/example/inz/views/components/: CustomMarkerView.kt
app/src/main/kotlin/com/example/inz/views/fragments/: ExerciseListFragment.kt  HistoryFragment.kt  HomeFragment.kt  StartWorkoutFragment.kt  WorkoutDetailsFragment.kt  WorkoutFragment.kt
app/src/main/res/drawable/: chart_button_background.xml  marker_background.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_main.xml  component_active_workout.xml  component_exercise.xml  component_prebuilt_workout.xml  component_set.xml  component_workout.xml  dialog_rest_time_picker.xml  fragment_history.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_start_workout.xml  fragment_workout.xml  fragment_workout_details.xml  fragment_workout_list.xml  marker_view.xml  rest_dialog_title.xml  workout_details_exercise.xml  workout_details_set.xml
app/src/main/res/menu/: main_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
